
Transit to: ADS | Barcode:21804000000018 | TO: Acorn Public Library District | CITY: Oak Forest
Transit to: AMS | Barcode:21145000000016 | TO: Alsip-Merrionette Park Public Library District | CITY: Alsip
Transit to: BBS | Barcode:21140001281152 | TO: Markham Public Library Bookmobile | CITY: Markham
Transit to: BCS | Barcode:21140002976677 | TO: Beecher Community Library District | CITY: Beecher
Transit to: BFS | Barcode:20056000471787 | TO: Brookfield Public Library | CITY: Brookfield
Transit to: BIS | Barcode:21237000017916 | TO: Blue Island Public Library | CITY: Blue Island
Transit to: BKS | Barcode:21993000000001 | TO: Berkeley Public Library | CITY: Berkeley
Transit to: BPS | Barcode:21381000000009 | TO: Bedford Park Public Library District | CITY: Bedford Park
Transit to: BRS | Barcode:21314000001610 | TO: Broadview Public Library District | CITY: Broadview
Transit to: BVS | Barcode:21140002960259 | TO: Bridgeview Public Library | CITY: Bridgeview
Transit to: BWS | Barcode:21731000000476 | TO: Bellwood Public Library | CITY: Bellwood
Transit to: BYS | Barcode:22957000000021 | TO: Berwyn Public Library | CITY: Berwyn
Transit to: BZS | Barcode:21140002960168 | TO: Brookfield Zoo | CITY: Brookfield
Transit to: CAS | Barcode:22325000000013 | TO: Calumet Park Public Library | CITY: Calumet Park
Transit to: CCS | Barcode:21613000000021 | TO: Calumet City Public Library | CITY: Calumet City
Transit to: CHS | Barcode:21539000000010 | TO: Chicago Heights Public Library | CITY: Chicago Heights
Transit to: CIS | Barcode:21942000000024 | TO: Cicero Public Library | CITY: Cicero
Transit to: CNS | Barcode:21737000000010 | TO: Clarendon Hills Public Library | CITY: Clarendon Hills
Transit to: CRS | Barcode:21011000138745 | TO: Chicago Ridge Public Library | CITY: Chicago Ridge
Transit to: CTS | Barcode:21886000000015 | TO: Crete Public Library District | CITY: Crete
Transit to: CWS | Barcode:21140001281087 | TO: Crestwood Public Library District | CITY: Crestwood
Transit to: DGS | Barcode:21191000099764 | TO: Downers Grove Public Library | CITY: Downers Grove
Transit to: DOS | Barcode:21146000000014 | TO: Dolton Public Library District | CITY: Dolton
Transit to: EPS | Barcode:21208000000012 | TO: Elmwood Park Public Library | CITY: Elmwood Park
Transit to: ESS | Barcode:21134000000010 | TO: Eisenhower Public Library District | CITY: Harwood Heights
Transit to: EVS | Barcode:22778000000013 | TO: Evergreen Park Public Library | CITY: Evergreen Park
Transit to: FBS | Barcode:21203000000013 | TO: Frankfort Public Library District Bookmobile | CITY: Frankfort
Transit to: FMS | Barcode:21249000004653 | TO: Flossmoor Public Library | CITY: Flossmoor
Transit to: FPS | Barcode:22026000000389 | TO: Forest Park Public Library | CITY: Forest Park
Transit to: FRS | Barcode:21203000000013 | TO: Frankfort Public Library District | CITY: Frankfort
Transit to: GAS | Barcode:26088000001458 | TO: Glenwood-Lynwood Public Library District Bookmobile | CITY: Lynwood
Transit to: GPS | Barcode:21402000005762 | TO: Grande Prairie Public Library District | CITY: Hazel Crest
Transit to: GWS | Barcode:26088000001458 | TO: Glenwood-Lynwood Public Library District | CITY: Lynwood
Transit to: HAS | Barcode:21136000000015 | TO: Harvey Public Library District | CITY: Harvey
Transit to: HDS | Barcode:21279000015367 | TO: Hinsdale Public Library | CITY: Hinsdale
Transit to: HKS | Barcode:21140000994086 | TO: Hodgkins Public Library District | CITY: Hodgkins
Transit to: HSS | Barcode:21992000000011 | TO: Hillside Public Library | CITY: Hillside
Transit to: HWS | Barcode:21311000000451 | TO: Homewood Public Library District | CITY: Homewood
Transit to: ILL_LIBS | Barcode:21140002960333 | TO: ILL Libraries | CITY: NA
Transit to: INS | Barcode:21946000000975 | TO: Indian Prairie Public Library District | CITY: Darien
Transit to: JDS | Barcode:22784000000011 | TO: Justice Public Library District | CITY: Justice
Transit to: LGS | Barcode:21320000006343 | TO: La Grange Public Library | CITY: La Grange
Transit to: LPS | Barcode:26086000000017 | TO: La Grange Park Public Library District | CITY: La Grange Park
Transit to: LYS | Barcode:21529000000011 | TO: Lyons Public Library | CITY: Lyons
Transit to: MAS | Barcode:21140001372274 | TO: The Morton Arboretum | CITY: Lisle
Transit to: MCS | Barcode:21615000002055 | TO: McCook Public Library District | CITY: McCook
Transit to: MDS | Barcode:21140002979150 | TO: Midlothian Public Library | CITY: Midlothian
Transit to: MKS | Barcode:21140001281152 | TO: Markham Public Library | CITY: Markham
Transit to: MPS | Barcode:22904000000015 | TO: Melrose Park Public Library | CITY: Melrose Park
Transit to: MTS | Barcode:21486000015780 | TO: Matteson Public Library | CITY: Matteson
Transit to: MWS | Barcode:21312000000004 | TO: Maywood Public Library District | CITY: Maywood
Transit to: NLS | Barcode:21138000000011 | TO: Northlake Public Library District | CITY: Northlake
Transit to: NRS | Barcode:21943000000048 | TO: North Riverside Public Library District | CITY: North Riverside
Transit to: OES | Barcode:21132001427125 | TO: Oak Park Public Library Dole Branch | CITY: Oak Park
Transit to: OLS | Barcode:21186000000614 | TO: Oak Lawn Public Library | CITY: Oak Lawn
Transit to: OPS | Barcode:21132002113146 | TO: Oak Park Public Library Main Branch | CITY: Oak Park
Transit to: OZS | Barcode:21132001092861 | TO: Oak Park Public Library Maze Branch | CITY: Oak Park
Transit to: PCS | Barcode:22783000000013 | TO: Prairie State College | CITY: Chicago Heights
Transit to: PFS | Barcode:21139000000019 | TO: Park Forest Public Library | CITY: Park Forest
Transit to: PHS | Barcode:21965000000017 | TO: Palos Heights Public Library | CITY: Palos Heights
Transit to: PPS | Barcode:26089000000011 | TO: Palos Park Public Library | CITY: Palos Park
Transit to: PSS | Barcode:26078000000493 | TO: University Park Public Library District | CITY: University Park
Transit to: PTS | Barcode:20083000099020 | TO: Prairie Trails Public Library District | CITY: Burbank
Transit to: RDS | Barcode:21140000226190 | TO: Riverdale Public Library District | CITY: Riverdale
Transit to: RFS | Barcode:21865000000019 | TO: River Forest Public Library | CITY: River Forest
Transit to: RGS | Barcode:21140001372092 | TO: River Grove Public Library District | CITY: River Grove
Transit to: ROS | Barcode:26091000000017 | TO: William Leonard Public Library District | CITY: Robbins
Transit to: RPS | Barcode:26087000000494 | TO: Richton Park Public Library District | CITY: Richton Park
Transit to: RSS | Barcode:21403000000001 | TO: Riverside Public Library | CITY: Riverside
Transit to: SAS | Barcode:21140000226273 | TO: Summit Public Library District | CITY: Summit
Transit to: SFS | Barcode:21803000000010 | TO: Stickney-Forest View Public Library District | CITY: Stickney
Transit to: SHS | Barcode:21350000000087 | TO: South Holland Public Library | CITY: South Holland
Transit to: SPS | Barcode:21313000005167 | TO: Schiller Park Public Library | CITY: Schiller Park
Transit to: STS | Barcode:26090000000019 | TO: Steger-South Chicago Heights Public Library District | CITY: Steger
Transit to: SVS | Barcode:22147000000011 | TO: Nancy L. McConathy Public Library District | CITY: Sauk Village
Transit to: SWS | Barcode:21140002960333 | TO: SWAN Headquarters | CITY: Burr Ridge
Transit to: TBS | Barcode:21321000000005 | TO: Tinley Park Public Library Bookmobile | CITY: Tinley Park
Transit to: TFS | Barcode:21140002979192 | TO: Thomas Ford Memorial Library | CITY: Western Springs
Transit to: THS | Barcode:22431000001009 | TO: Thornton Public Library | CITY: Thornton
Transit to: TPS | Barcode:21321000000005 | TO: Tinley Park Public Library | CITY: Tinley Park
Transit to: TTS | Barcode:25939000000877 | TO: South Suburban College | CITY: South Holland
Transit to: WCS | Barcode:21310000000008 | TO: Westchester Public Library | CITY: Westchester
Transit to: WMS | Barcode:21404000000025 | TO: Westmont Public Library | CITY: Westmont
Transit to: WOS | Barcode:21528000000278 | TO: Worth Public Library District | CITY: Worth
Transit to: WRS | Barcode:21140002979119 | TO: Woodridge Public Library | CITY: Woodridge
